html {
    background-color: #222222;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    position: fixed;
    padding-left: 250px;
    top: 0;
    width: 100%;
    z-index: 1;
    font-family: Fantasy, serif;

}

nav ul {
    list-style-type: none;
    margin: 20px;
    width: 100px;
    padding: 1px;
    position: center;
}

nav li {
    float: left;
    width: 100px;
    padding: 1px;
    justify-content: space-between;

}

nav li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;

}

nav li a:hover {
    background-color: #111;
    margin-right: 30px;
    padding-right: 12px;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a i {
    margin-right: 1px; /* Add margin between the icon and the text */
}

section {
    padding-top: 100px; /* set this to match the height of the navigation bar */
    margin-top: -100px; /* this will overlap the navigation bar to prevent content from being hidden */
}

h1.homeTitle {
    text-align: center;
    font-family: MV Boli, serif;
    text-decoration: none;
    margin-bottom: auto;
}

h1 {
    text-align: center;
    font-family: MV Boli;
    text-decoration: underline;
    color: white;
    font-size: 20px;
}

p {
    text-align: center;
    font-size: 20px;
    font-family: MV Boli;
    color: white;
    font-size: 18px;
}

.photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 0 -16px;
}

.photo img {
    object-fit: cover;
    grid-column: span 1;
    grid-row: span 1;
}

.photo img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.photo img:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.photo img:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
}

.photo img:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}

.photo img:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}

.photo img:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}

form {
    display: flex;
    padding-left: 400px;
    flex-direction: column;
    align-items: flex-start;
}

label {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: white;
    font-family: MV Boli;
    font-size: 15px;

}

input[type="text"],
input[type="email"],
textarea {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50%;
    margin-bottom: 1em;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 0.5em 11em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 1em;

}

input[type="submit"]:hover {
    background-color: #3e8e41;
}
